-mkdir app
-mkdir app/server
cd app/server

lcd /Users/mumu/Desktop/server

put package.json
put package-lock.json
put server.js
put ecosystem.config.js
put babel.config.js
put windows-deploy.bat
put windows-http80-setup.bat
put windows-http80-setup.ps1
put windows-runtime-check.bat
put windows-cutover-prod.bat
put windows-cutover-prod.ps1
put windows-iis-https-proxy.bat
put windows-iis-https-proxy.ps1

put -r config
put -r controllers
put -r middlewares
put -r routes
put -r utils
put -r prisma
put -r scripts

-mkdir client
put -r client/dist client

bye
